{
  "name": "Workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.4",
    "hapi": "^10.5.0",
    "inert": "^3.2.0",
    "vision": "^4.0.1"
  }
}
